<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>日历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #calendar {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      font-size: 20px;
    }

    #calendar>div {
      width: calc(100% / 7);
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      transition: all 0.1s;
    }

    #calendar>.day {
      background-color: #fff;
      color: #000;
    }

    #calendar>.today {
      background-color: #e7e7e7 !important;
    }

    #calendar>.weekend {
      background-color: #f8f8f8;
      color: #ba2929;
    }

    #calendar>.day:hover,
    #calendar>.weekend:hover {
      background: #f5f5f5;
      transform: scale(1.1);
    }

    #calendar>.th {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="calendar">
    <div class="th">7</div>
    <div class="th">1</div>
    <div class="th">2</div>
    <div class="th">3</div>
    <div class="th">4</div>
    <div class="th">5</div>
    <div class="th">6</div>
  </div>

  <script>
    const calendar = document.getElementById("calendar");

    // 获取当前日期
    const today = new Date();
    const year = today.getFullYear();
    const month = today.getMonth() + 1;

    // 计算当月的天数和第一天是星期几
    const daysInMonth = new Date(year, month, 0).getDate();
    const firstDayOfMonth = new Date(year, month - 1, 1).getDay();

    // 构建日历表格
    for (let i = 0; i < firstDayOfMonth; i++) {
      const emptyDiv = document.createElement("div");
      calendar.appendChild(emptyDiv);
    }

    for (let i = 1; i <= daysInMonth; i++) {
      const dayDiv = document.createElement("div");
      dayDiv.classList.add("day");
      if (
        year === today.getFullYear() &&
        month === today.getMonth() + 1 &&
        i === today.getDate()
      ) {
        dayDiv.classList.add("today");
      }
      if (
        new Date(year, month - 1, i).getDay() === 0 ||
        new Date(year, month - 1, i).getDay() === 6
      ) {
        dayDiv.classList.add("weekend");
      }
      dayDiv.textContent = i;
      calendar.appendChild(dayDiv);
    }
  </script>
</body>

</html>