<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="inputs">
      <input type="password" data-type="password"/>
      <button data-toggle>不显示</button>
    </div>
    <div class="inputs">
      <input type="password" data-type="password"/>
      <button data-toggle>不显示</button>
    </div>
    <div class="inputs">
      <input type="password" data-type="password"/>
      <button data-toggle>不显示</button>
    </div>

    <script>
      const inputs = document.getElementsByClassName("inputs");

      Array.from(inputs).forEach((input) => {
        const passwordInput = input.querySelector('[data-type="password"]');
        const toggleButton = input.querySelector("[data-toggle]");

        toggleButton.addEventListener("click", function () {
          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleButton.textContent = "不显示";
          } else {
            passwordInput.type = "password";
            toggleButton.textContent = "显示";
          }
        });
      });
    </script>
  </body>
</html>
